algoritmo "funcionario"
// Função :
// Autor :
// Data : 20/03/2023
// Seção de Declarações 
var
     nome: caractere
     salario: real
     anos: inteiro
inicio
escreval ("Qual o nome do funcionario ")
leia (nome)
escreval ("Qual o salário do funcionário R$: ")
leia (salario)
escreval ("Quantos anos trabalha na empresa ")
leia (anos)

     se (anos <= 3) entao
     escreval ("Seu aumento sera de" , salario*0.03)

     Se (anos >= 10) entao
     escreval ("seu aumento sera de" , salario*0.20)

     
     
     fimse
       fimse


fimalgoritmo
