algoritmo "Pintura"

var
    largura, altura, area: inteiro
    quantinta: real

inicio
Escreval ("-------------------------------- ")
Escreval ("------ Pintura da Parede ------- ")
  EscrevaL ("Qual a largura da parede m²? ")
     Leia (largura)
  EscrevaL ("Qual a altura da parede m²? ")
     Leia (Altura)
       Area <- (largura * Altura)
            escrevaL ("A área a ser pintada é" , area , "m² ")
       Quantinta <- area / 2
                 escreval ("A quantidade de tinta necessária para pintar a área é" , quantinta , "L ")

fimalgoritmo
